; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
src_dir = src


[common_env_data]
build_flags =
    ; common build flags

lib_deps_builtin =


lib_deps_external =
    Espalexa    ;3a57512288



[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

    IRremoteESP8266     ;2.4.7

; Serial Monitor options
monitor_speed = 115200